libs/proto-definitions/src/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc RefreshAccessToken(RefreshAccessTokenRequest) returns (LoginResponse);
  rpc GetVerificationStatus(UserIdRequest) returns (VerificationStatusResponse);
  rpc ProcessIdvWebhook(ProcessIdvWebhookRequest) returns (ProcessIdvWebhookResponse);
  rpc ValidateAccessToken(ValidateAccessTokenRequest) returns (ValidateAccessTokenResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  string userId = 1;
  string message = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
  string userId = 3;
  string verificationStatus = 4;
}

message RefreshAccessTokenRequest {
  string refreshToken = 1;
}

message UserIdRequest {
  string userId = 1;
}

message VerificationStatusResponse {
  string userId = 1;
  string status = 2;
}

message ProcessIdvWebhookRequest {
  string userId = 1;
  string newStatus = 2;
  string idvProviderReference = 3;
  string details = 4;
}

message ProcessIdvWebhookResponse {
  bool success = 1;
  string message = 2;
}

message ValidateAccessTokenRequest {
  string accessToken = 1;
}

message ValidateAccessTokenResponse {
  string userId = 1;
  string email = 2;
  string verificationStatus = 3;
  bool isValid = 4;
  repeated string roles = 5;
  int64 exp = 6;
  int64 iat = 7;
}